{
  "name": "trix-blockchain",
  "version": "1.0.0",
  "description": "Smart contracts for the TriX gaming platform",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "smart-contracts",
    "gaming",
    "pvp"
  ],
  "author": "TriX Team",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.7"
  }
}